{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Shakespeare - AI-Powered Nostr Development",
  "short_name": "Shakespeare",
  "description": "Build custom Nostr websites with AI assistance using Shakespeare, an AI-powered development environment",
  "categories": ["productivity", "devtools"],
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "/shakespeare.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/shakespeare.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "label": "Home",
      "src": "/screenshot-mobile-home.png",
      "sizes": "1179x2556",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "label": "Project",
      "src": "/screenshot-mobile-project.png",
      "sizes": "1179x2556",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "label": "Preview",
      "src": "/screenshot-mobile-preview.png",
      "sizes": "1179x2556",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "label": "Desktop",
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}