{
  "name": "Shakespeare - AI-Powered Nostr Development",
  "short_name": "Shakespeare",
  "description": "Build custom Nostr websites with AI assistance using Shakespeare, an AI-powered development environment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "/shakespeare.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/shakespeare.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}