{
  "name": "Shakespeare - AI-Powered Nostr Development",
  "short_name": "Shakespeare",
  "description": "Build custom Nostr websites with AI assistance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "developer",
    "utilities"
  ],
  "lang": "en",
  "icons": [
    {
      "src": "/shakespeare.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/shakespeare.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
