{
  "name": "Shakespeare - AI-Powered Nostr Development",
  "short_name": "Shakespeare",
  "description": "Build custom Nostr websites with AI assistance using Shakespeare, an AI-powered development environment",
  "categories": ["productivity", "devtools"],
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "/shakespeare.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/shakespeare.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-home.png",
      "sizes": "1179x2556",
      "type": "image/png"
    },
    {
      "src": "/screenshot-project.png",
      "sizes": "1179x2556",
      "type": "image/png"
    },
        {
      "src": "/screenshot-preview.png",
      "sizes": "1179x2556",
      "type": "image/png"
    }
  ]
}